# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Horziontal Split
bind | split-window -h
unbind '"'
# Vertical Split
bind - split-window -v
unbind %

# Enable Mouse
set -g mouse on

# Increase History
set-option -g history-limit 5000

# Back to Marked Pane
bind \` switch-client -t"{marked}"

# Windows and panes Numbering
set -g base-index 1
set -g pane-base-index 1

# Renumber windows on windows close
set -g renumber-windows on

# Swap windows (left and right)
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Resize Pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Join pane in another window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Plugins

#Colorscheme
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @catppuccin_flavor "macchiato"

# Battery
set -g @plugin 'tmux-plugins/tmux-battery'

#CPU
set -g @plugin 'tmux-plugins/tmux-cpu'

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Status Bar Config
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | RAM: #{ram_icon} #{ram_percentage} | %a %h-%d %H:%M '

run '~/.config/tmux/plugins/tpm/tpm'
run-shell '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'
